[gd_scene format=3 uid="uid://1nlw4pdtrla0"]

[ext_resource type="Script" uid="uid://12dru2vsuqyu" path="res://_Scripts/Player/CharacterBody3d.cs" id="1_jkbnp"]
[ext_resource type="Script" uid="uid://dyb52i8l1gvbk" path="res://_Scripts/Player/Camera.cs" id="2_pfg0q"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_pfg0q"]

[sub_resource type="BoxMesh" id="BoxMesh_4e4y2"]
size = Vector3(1, 2, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfg0q"]

[node name="PlayerChar" type="CharacterBody3D" unique_id=1700912549 node_paths=PackedStringArray("_PivotH")]
collision_layer = 0
script = ExtResource("1_jkbnp")
_PivotH = NodePath("Camera/PivotH")

[node name="Camera" type="Node3D" parent="." unique_id=55437346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28902304, 0)

[node name="PivotH" type="Node3D" parent="Camera" unique_id=749529585]

[node name="PivotV" type="Node3D" parent="Camera/PivotH" unique_id=1698357469]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera/PivotH/PivotV" unique_id=2024070360]
shape = SubResource("SeparationRayShape3D_pfg0q")

[node name="Camera3D" type="Camera3D" parent="Camera/PivotH/PivotV/SpringArm3D" unique_id=1029975295]
transform = Transform3D(1, 0, 0, 0, 0.99097854, 0.13402078, 0, -0.13402078, 0.99097854, 0, 0.6661043, 3.0848036)

[node name="Visual" type="Node3D" parent="." unique_id=440230393]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" unique_id=923761237]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 5.9604645e-08, 0)
mesh = SubResource("BoxMesh_4e4y2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136201947]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pfg0q")

[node name="CamControl" type="Node3D" parent="." unique_id=1778199951 node_paths=PackedStringArray("_PivotH", "_PivotV", "_SpringArm", "_PlayerCam")]
script = ExtResource("2_pfg0q")
_PivotH = NodePath("../Camera/PivotH")
_PivotV = NodePath("../Camera/PivotH/PivotV")
_SpringArm = NodePath("../Camera/PivotH/PivotV/SpringArm3D")
_PlayerCam = NodePath("../Camera/PivotH/PivotV/SpringArm3D/Camera3D")
