[gd_scene format=3 uid="uid://dbecfchbc4t6t"]

[sub_resource type="BoxMesh" id="BoxMesh_6yrpj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6yrpj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="PrimitiveCube" type="Node3D" unique_id=389291832]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=58518131]
mesh = SubResource("BoxMesh_6yrpj")

[node name="PhysicsCollisionLayer" type="StaticBody3D" parent="." unique_id=668856868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsCollisionLayer" unique_id=1989918190]
shape = SubResource("ConcavePolygonShape3D_6yrpj")

[node name="InteractionCollisionLayer" type="StaticBody3D" parent="." unique_id=641633619]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionCollisionLayer" unique_id=1567050992]
shape = SubResource("ConcavePolygonShape3D_6yrpj")
