[gd_scene format=3 uid="uid://dcu0kqco5mwoj"]

[ext_resource type="Theme" uid="uid://dwc7hjmajo8bv" path="res://Assets/UI/Themes/General.tres" id="1_8a2pj"]

[node name="ProjectTile" type="PanelContainer" unique_id=618054741]
mouse_filter = 1
theme = ExtResource("1_8a2pj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=555739449]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=2129805533]
layout_mode = 2
text = "Project 1"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1706446218]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("1_8a2pj")
text = "x"
