[gd_scene load_steps=5 format=3 uid="uid://d2gljpq6f4bh4"]

[ext_resource type="Theme" uid="uid://cjt28obh8r4fx" path="res://Assets/UI/Themes/general.tres" id="1_6qkfl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e4y2"]
emission_energy_multiplier = 8.1

[sub_resource type="PrismMesh" id="PrismMesh_4e4y2"]
material = SubResource("StandardMaterial3D_4e4y2")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_m8xbd"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Vertex" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_4e4y2")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_m8xbd")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="Control" type="Control" parent="Sprite3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Sprite3D/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6qkfl")
text = "Vertex"
horizontal_alignment = 1
vertical_alignment = 1
