[gd_scene format=3 uid="uid://c72wblnpn0hka"]

[ext_resource type="Script" uid="uid://kqsfrpba5iwi" path="res://_Scripts/UsrBuild/UI/UiBehaviour/CatalogueAuto.cs" id="1_2n76u"]
[ext_resource type="Theme" uid="uid://dwc7hjmajo8bv" path="res://Assets/UI/Themes/general.tres" id="1_gtnng"]
[ext_resource type="PackedScene" uid="uid://bg62smtawfgjh" path="res://Scenes/UI/Buildmode/catalogue_object_card.tscn" id="2_0y8ik"]
[ext_resource type="PackedScene" uid="uid://dan3hghgxvbxj" path="res://Scenes/UI/Buildmode/CatalogueCatContainer.tscn" id="3_2n76u"]

[node name="Catalogue" type="Control" unique_id=368824362 node_paths=PackedStringArray("_tabContainerRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_2n76u")
_tabContainerRoot = NodePath("TabContainer")
_catContainer = ExtResource("3_2n76u")
_objectCard = ExtResource("2_0y8ik")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1209384761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_gtnng")
