[gd_scene format=3 uid="uid://b37vt42e0fhud"]

[ext_resource type="PackedScene" uid="uid://cv6t7o42bwcta" path="res://Assets/3D/Models/Placeables/Walls/double_wall_window_1.glb" id="1_oh2bx"]
[ext_resource type="Script" uid="uid://bwfblvbt5apli" path="res://_Scripts/Props/p/Wall.cs" id="2_s0tpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh2bx"]
albedo_color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0tpg"]
albedo_color = Color(0.8191252, 0.79392654, 0.6954863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dej7e"]
albedo_color = Color(0.6732584, 0.6124621, 0.46960992, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj5px"]
albedo_color = Color(0.63375676, 0.6337568, 0.63375676, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oen5i"]
transparency = 1
albedo_color = Color(0.7195106, 0.95633715, 0.9999998, 0.34901962)
metallic = 0.8
metallic_specular = 0.0
roughness = 0.0
rim_enabled = true
clearcoat_roughness = 0.43
subsurf_scatter_strength = 1.0

[node name="double_wall_window_1" unique_id=848946238 instance=ExtResource("1_oh2bx")]
script = ExtResource("2_s0tpg")

[node name="single_wall_physics" parent="." index="0" unique_id=1334974634]
visible = false

[node name="single_wall" parent="." index="1" unique_id=401331993]
surface_material_override/0 = SubResource("StandardMaterial3D_oh2bx")
surface_material_override/1 = SubResource("StandardMaterial3D_s0tpg")
surface_material_override/2 = SubResource("StandardMaterial3D_dej7e")
surface_material_override/3 = SubResource("StandardMaterial3D_uj5px")
surface_material_override/4 = SubResource("StandardMaterial3D_oen5i")

[node name="single_wall_ray" parent="." index="2" unique_id=473788535]
visible = false

[node name="StaticBody3D" parent="single_wall_ray" index="0" unique_id=1353119929]
collision_layer = 2
collision_mask = 2
