[gd_scene format=3 uid="uid://bc5su4g84yv5n"]

[ext_resource type="PackedScene" uid="uid://dhxtbaahhrayq" path="res://Assets/3D/Models/Placeables/Walls/single_wall.glb" id="1_wixaw"]
[ext_resource type="Script" uid="uid://bwfblvbt5apli" path="res://Scripts/Buildmode/Placeables/Types/Wall.cs" id="2_k3xs4"]

[node name="single_wall" unique_id=303518627 instance=ExtResource("1_wixaw")]
script = ExtResource("2_k3xs4")

[node name="single_wall__physics" parent="." index="0" unique_id=1739664199]
visible = false

[node name="single_wall_ray" parent="." index="2" unique_id=1398936305]
visible = false

[node name="StaticBody3D" parent="single_wall_ray" index="0" unique_id=71853897]
collision_layer = 2
collision_mask = 2
