[gd_scene format=3 uid="uid://j8ww78jhfreh"]

[ext_resource type="Script" uid="uid://6phpy2k7l5d5" path="res://Scripts/Main/Main.cs" id="1_imbg2"]
[ext_resource type="Theme" uid="uid://dwc7hjmajo8bv" path="res://Assets/UI/Themes/general.tres" id="1_p6jpk"]
[ext_resource type="Texture2D" uid="uid://bsva85o05dto2" path="res://_dev/logo/iconimage.svg" id="2_2a143"]
[ext_resource type="PackedScene" uid="uid://1nlw4pdtrla0" path="res://Scenes/Player/player_char.tscn" id="2_4e4y2"]
[ext_resource type="Script" uid="uid://dlye63vsw30oo" path="res://Scripts/CoreUi/CommandBar/MenuCommandBindings.cs" id="2_hryqi"]
[ext_resource type="Shader" uid="uid://cs4qimaf74gk3" path="res://Assets/3D/Shaders/terrainShader.gdshader" id="3_6t3k2"]
[ext_resource type="Script" uid="uid://ciwwvp6n38c6u" path="res://Scripts/Services/FileOpService.cs" id="3_qw60k"]
[ext_resource type="PackedScene" uid="uid://wm3tf1bsv1t" path="res://Scenes/UI/WindowBase/window_base.tscn" id="3_xlvfx"]
[ext_resource type="Texture2D" uid="uid://d0vr37mvo8gcl" path="res://Assets/3D/Textures/Grass/color.png" id="4_2ok46"]
[ext_resource type="Script" uid="uid://bpkg4pt26xwso" path="res://Scripts/Services/WindowService.cs" id="4_5yls4"]
[ext_resource type="Texture2D" uid="uid://csp2k3umbt08c" path="res://Assets/3D/Textures/Grass/normal.png" id="5_koken"]
[ext_resource type="Shader" uid="uid://dudbydeb3ssrm" path="res://Assets/UI/Shaders/uiBlur.gdshader" id="5_vk4q2"]
[ext_resource type="Texture2D" uid="uid://dypfw45wuc58g" path="res://Assets/3D/Textures/Grass/roughness.png" id="6_es6iu"]
[ext_resource type="Script" uid="uid://t1rmhq8qp6ch" path="res://Scripts/UI/Buildmode/ControlsLogic.cs" id="6_wliom"]
[ext_resource type="PackedScene" uid="uid://dghqb28apitc6" path="res://Scenes/UI/WindowContents/Console/WinCont_Console.tscn" id="8_y3v7k"]
[ext_resource type="PackedScene" uid="uid://dbecfchbc4t6t" path="res://Scenes/3D/Placeables/Primitives/primitive_cube.tscn" id="12_2ok46"]
[ext_resource type="Script" uid="uid://bv8gug0a6yo1s" path="res://Scripts/UI/Buildmode/Visuals/BmVisuals.cs" id="13_1t20g"]
[ext_resource type="Script" uid="uid://givyuumkqaaw" path="res://Scripts/UI/Buildmode/Tools/SelectionTool.cs" id="13_koken"]
[ext_resource type="Script" uid="uid://07nii4xi8qgo" path="res://Scripts/Services/BuildmodeService.cs" id="19_c4b4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wliom"]
shader = ExtResource("5_vk4q2")
shader_parameter/blur_amount = 4.00000019
shader_parameter/mix_amount = 0.6450000306375
shader_parameter/saturation = 0.69200003287
shader_parameter/grain_amount = 0.02
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk4q2"]
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wliom"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.28251404, 0.7426321, 1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.20098406, 0.6896132, 0.8194331, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="QuadMesh" id="QuadMesh_hfg1r"]
size = Vector2(999, 999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk4q2"]
render_priority = 0
shader = ExtResource("3_6t3k2")
shader_parameter/albedo_colour = Color(0.44985747, 0.9324575, 0, 1)
shader_parameter/texture_albedo = ExtResource("4_2ok46")
shader_parameter/texture_roughness = ExtResource("6_es6iu")
shader_parameter/texture_normal = ExtResource("5_koken")
shader_parameter/normal_strength = 1.1570000549575
shader_parameter/roughness_strength = 1.0
shader_parameter/base_scale = 1000.0
shader_parameter/scale = 1.0
shader_parameter/voronoi_random = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4e4y2"]
data = PackedVector3Array(499.5, -499.5, 0, -499.5, -499.5, 0, 499.5, 499.5, 0, -499.5, -499.5, 0, -499.5, 499.5, 0, 499.5, 499.5, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hfg1r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4e4y2"]
sky_material = SubResource("ProceduralSkyMaterial_hfg1r")

[sub_resource type="Environment" id="Environment_6t3k2"]
background_mode = 2
sky = SubResource("Sky_4e4y2")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
ssil_radius = 1.36
sdfgi_use_occlusion = true
sdfgi_cascades = 8
glow_enabled = true

[node name="Main" type="Node" unique_id=458039144]
script = ExtResource("1_imbg2")

[node name="UI" type="Control" parent="." unique_id=738311301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1

[node name="Core" type="Control" parent="UI" unique_id=498702153]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopArea" type="Control" parent="UI/Core" unique_id=256700952]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="UI/Core/TopArea" unique_id=1610373888]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
theme_type_variation = &"panel_black"

[node name="Logo" type="TextureButton" parent="UI/Core/TopArea/Panel" unique_id=249158440]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 21.0
texture_normal = ExtResource("2_2a143")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuBar" type="MenuBar" parent="UI/Core/TopArea/Panel" unique_id=1329218642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_p6jpk")
flat = true

[node name="File" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1160398475]
oversampling_override = 1.0
prefer_native_menu = true
item_count = 4
item_0/text = "Save"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "New project"
item_2/id = 2
item_3/text = "Get info"
item_3/id = 3
script = ExtResource("2_hryqi")

[node name="Tools" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1576100664]
oversampling_override = 1.0
prefer_native_menu = true
item_count = 1
item_0/text = "Build"
item_0/id = 4
script = ExtResource("2_hryqi")

[node name="Sim" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1965311526]
oversampling_override = 1.0
prefer_native_menu = true

[node name="Help" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1556063070]
oversampling_override = 1.0
prefer_native_menu = true

[node name="Buildmode" type="Control" parent="UI" unique_id=1047530451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VSplitContainer" type="VSplitContainer" parent="UI/Buildmode" unique_id=1559951480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Empty" type="Control" parent="UI/Buildmode/VSplitContainer" unique_id=1913246135]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Controls" type="Panel" parent="UI/Buildmode/VSplitContainer" unique_id=2096448250]
material = SubResource("ShaderMaterial_wliom")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vk4q2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls" unique_id=1408170401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer" unique_id=203595809]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top" unique_id=1511164308]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 2
theme = ExtResource("1_p6jpk")
current_tab = 0
script = ExtResource("6_wliom")

[node name="Select" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer" unique_id=731061021]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Select" unique_id=1558355298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Select/ScrollContainer" unique_id=796268327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Select/ScrollContainer/HBoxContainer" unique_id=1182140548]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Select/ScrollContainer/HBoxContainer/PanelContainer" unique_id=1928309479]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Select/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer" unique_id=593080405]
layout_mode = 2
text = "Click on an object to start editing"

[node name="Object" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer" unique_id=1583316816]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Object" unique_id=1762442509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Object/ScrollContainer" unique_id=1618206169]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Object/ScrollContainer/HBoxContainer" unique_id=1381507820]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Object/ScrollContainer/HBoxContainer/PanelContainer" unique_id=2061507895]
layout_mode = 2

[node name="ModeToggle" type="CheckButton" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Object/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer" unique_id=708034777]
layout_mode = 2
text = "Precision mode (Custom grid)"

[node name="Freeform" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer" unique_id=1586441305]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Move" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer" unique_id=498930416]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Move" unique_id=440711594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Move/ScrollContainer" unique_id=114617743]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Move/ScrollContainer/HBoxContainer" unique_id=1955521456]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Move/ScrollContainer/HBoxContainer/PanelContainer" unique_id=1361443170]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer/Move/ScrollContainer/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1294971403]
layout_mode = 2
prefix = "snap"

[node name="Rotate" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer" unique_id=1207169535]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Scale" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/TabContainer" unique_id=2077535255]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="ConfHint" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top" unique_id=180520210]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -22.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wliom")

[node name="Label" type="Label" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Top/ConfHint" unique_id=1452640662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6jpk")
text = "Press [E] to confirm placement and return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Catalogue" type="Control" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer" unique_id=444396519]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue" unique_id=1245948755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_p6jpk")
current_tab = 0

[node name="Walls" type="ScrollContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer" unique_id=871189820]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Walls" unique_id=1305859566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Walls/HBoxContainer" unique_id=2074757707]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Panel2" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Walls/HBoxContainer" unique_id=1718569978]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Panel3" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Walls/HBoxContainer" unique_id=196748802]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Panel4" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Walls/HBoxContainer" unique_id=175054500]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Floors" type="ScrollContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer" unique_id=16182865]
visible = false
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Floors" unique_id=1211266793]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Floors/HBoxContainer" unique_id=567619191]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Floors2" type="ScrollContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer" unique_id=1363253824]
visible = false
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Floors2" unique_id=1476107441]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Buildmode/VSplitContainer/Controls/VBoxContainer/Catalogue/TabContainer/Floors2/HBoxContainer" unique_id=2072947170]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="WindowsRoot" type="Control" parent="UI" unique_id=544186683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Node3D" type="Node3D" parent="." unique_id=749366055]

[node name="Players" type="Node3D" parent="Node3D" unique_id=1881802444]

[node name="PlayerChar" parent="Node3D/Players" unique_id=248810176 instance=ExtResource("2_4e4y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3716, 2.0613446)

[node name="Terrain" type="Node3D" parent="Node3D" unique_id=18981723]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Terrain" unique_id=1732990741]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0.5149374, 0.0015220642, -1.0411961)
mesh = SubResource("QuadMesh_hfg1r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vk4q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Terrain/MeshInstance3D" unique_id=1539425178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Terrain/MeshInstance3D/StaticBody3D" unique_id=1273739676]
shape = SubResource("ConcavePolygonShape3D_4e4y2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=95604516]
environment = SubResource("Environment_6t3k2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/WorldEnvironment" unique_id=414167535]
transform = Transform3D(-0.8365163, -0.54766774, 0.01733768, -0.22414383, 0.37089095, 0.90122116, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.91
shadow_blur = 0.463

[node name="BuildingRoot" type="Node3D" parent="Node3D" unique_id=1503896068]

[node name="PrimitiveCube" parent="Node3D/BuildingRoot" unique_id=389291832 instance=ExtResource("12_2ok46")]

[node name="Scripts" type="Node" parent="Node3D/BuildingRoot" unique_id=1985962158]

[node name="Visuals" type="Node" parent="Node3D/BuildingRoot/Scripts" unique_id=1447633678]
script = ExtResource("13_1t20g")

[node name="Tools" type="Node" parent="Node3D/BuildingRoot/Scripts" unique_id=2086890731]

[node name="Selection" type="Node" parent="Node3D/BuildingRoot/Scripts/Tools" unique_id=1752505374]
script = ExtResource("13_koken")

[node name="Services" type="Node" parent="." unique_id=1469627630]

[node name="FileOpService" type="Node" parent="Services" unique_id=1586219315]
script = ExtResource("3_qw60k")

[node name="WindowService" type="Node" parent="Services" unique_id=1500006680 node_paths=PackedStringArray("_WindowsRoot")]
script = ExtResource("4_5yls4")
_WindowsRoot = NodePath("../../UI/WindowsRoot")
_WindowBase = ExtResource("3_xlvfx")
_Content_Console = ExtResource("8_y3v7k")

[node name="BuildmodeService" type="Node" parent="Services" unique_id=815273757]
script = ExtResource("19_c4b4r")
