[gd_scene format=3 uid="uid://j8ww78jhfreh"]

[ext_resource type="Script" uid="uid://6phpy2k7l5d5" path="res://Scripts/Main/Main.cs" id="1_imbg2"]
[ext_resource type="Theme" uid="uid://dwc7hjmajo8bv" path="res://Assets/UI/Themes/general.tres" id="1_p6jpk"]
[ext_resource type="Texture2D" uid="uid://bsva85o05dto2" path="res://_dev1/logo/iconimage.svg" id="2_2a143"]
[ext_resource type="PackedScene" uid="uid://1nlw4pdtrla0" path="res://Scenes/Player/player_char.tscn" id="2_4e4y2"]
[ext_resource type="Script" uid="uid://dlye63vsw30oo" path="res://Scripts/CoreUi/CommandBar/MenuCommandBindings.cs" id="2_hryqi"]
[ext_resource type="Shader" uid="uid://cs4qimaf74gk3" path="res://Assets/3D/Shaders/terrainShader.gdshader" id="3_6t3k2"]
[ext_resource type="Script" uid="uid://ciwwvp6n38c6u" path="res://Scripts/Services/FileOpService.cs" id="3_qw60k"]
[ext_resource type="PackedScene" uid="uid://wm3tf1bsv1t" path="res://Scenes/UI/WindowBase/window_base.tscn" id="3_xlvfx"]
[ext_resource type="Texture2D" uid="uid://d0vr37mvo8gcl" path="res://Assets/3D/Textures/Grass/color.png" id="4_2ok46"]
[ext_resource type="Script" uid="uid://bpkg4pt26xwso" path="res://Scripts/Services/WindowService.cs" id="4_5yls4"]
[ext_resource type="PackedScene" uid="uid://dbictodiotvlw" path="res://Scenes/UI/Buildmode/buildmode.tscn" id="5_8sujb"]
[ext_resource type="Texture2D" uid="uid://csp2k3umbt08c" path="res://Assets/3D/Textures/Grass/normal.png" id="5_koken"]
[ext_resource type="Texture2D" uid="uid://dypfw45wuc58g" path="res://Assets/3D/Textures/Grass/roughness.png" id="6_es6iu"]
[ext_resource type="PackedScene" uid="uid://dghqb28apitc6" path="res://Scenes/UI/WindowContents/Console/WinCont_Console.tscn" id="8_y3v7k"]
[ext_resource type="Script" uid="uid://bv8gug0a6yo1s" path="res://Scripts/Buildmode/Visuals/BmVisuals.cs" id="13_1t20g"]
[ext_resource type="Script" uid="uid://givyuumkqaaw" path="res://Scripts/Buildmode/Tools/SelectionTool.cs" id="13_koken"]
[ext_resource type="Shader" uid="uid://bh0dxw1pmcmxf" path="res://Assets/3D/Shaders/OutlineShader.gdshader" id="14_tdwxr"]
[ext_resource type="Script" uid="uid://cclxkxsenvj3k" path="res://Scripts/Buildmode/Tools/ScaleTool.cs" id="15_1t20g"]
[ext_resource type="Script" uid="uid://boos15bwy55hv" path="res://Scripts/Buildmode/Tools/BuildmodeTool.cs" id="15_4o5wv"]
[ext_resource type="PackedScene" uid="uid://d3h0nsr7xoftv" path="res://Scenes/3D/Buildmode/MoveGizmo.tscn" id="17_4a3kt"]
[ext_resource type="PackedScene" uid="uid://dpuaf4ao8tyl0" path="res://Scenes/3D/Buildmode/ScaleGizmo.tscn" id="18_8sujb"]
[ext_resource type="Script" uid="uid://07nii4xi8qgo" path="res://Scripts/Services/BuildmodeService.cs" id="19_c4b4r"]
[ext_resource type="Script" uid="uid://b8cnspqm71vo" path="res://Scripts/Buildmode/Tools/MoveTool.cs" id="19_ifk88"]
[ext_resource type="PackedScene" uid="uid://bc5su4g84yv5n" path="res://Scenes/3D/Placeables_auto/single_wall.tscn" id="20_tyqxl"]
[ext_resource type="PackedScene" uid="uid://wsupfii2i1d6" path="res://Scenes/3D/Placeables_auto/double_wall.tscn" id="21_4ohmo"]
[ext_resource type="Script" uid="uid://cpnqk328qclwf" path="res://Scripts/Buildmode/Tools/FreeformTool.cs" id="21_tyqxl"]
[ext_resource type="PackedScene" uid="uid://bja13j873eogw" path="res://Scenes/3D/Placeables_auto/double_wall_window.tscn" id="22_4ohmo"]

[sub_resource type="QuadMesh" id="QuadMesh_hfg1r"]
size = Vector2(999, 999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk4q2"]
render_priority = 0
shader = ExtResource("3_6t3k2")
shader_parameter/albedo_colour = Color(0.5308636, 0.9069635, 0.31363863, 1)
shader_parameter/texture_albedo = ExtResource("4_2ok46")
shader_parameter/texture_roughness = ExtResource("6_es6iu")
shader_parameter/texture_normal = ExtResource("5_koken")
shader_parameter/normal_strength = 1.0
shader_parameter/roughness_strength = 0.800000038
shader_parameter/base_scale = 1200.00005699674
shader_parameter/scale = 1.0
shader_parameter/voronoi_random = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4e4y2"]
data = PackedVector3Array(499.5, -499.5, 0, -499.5, -499.5, 0, 499.5, 499.5, 0, -499.5, -499.5, 0, -499.5, 499.5, 0, 499.5, 499.5, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hfg1r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4e4y2"]
sky_material = SubResource("ProceduralSkyMaterial_hfg1r")

[sub_resource type="Environment" id="Environment_6t3k2"]
background_mode = 2
sky = SubResource("Sky_4e4y2")
tonemap_mode = 2
ssr_enabled = true
ssr_max_steps = 120
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 4.0
ssil_enabled = true
ssil_radius = 1.36
sdfgi_use_occlusion = true
glow_enabled = true

[node name="Main" type="Node" unique_id=458039144]
script = ExtResource("1_imbg2")

[node name="UI" type="Control" parent="." unique_id=738311301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1

[node name="Core" type="Control" parent="UI" unique_id=498702153]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopArea" type="Control" parent="UI/Core" unique_id=256700952]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="UI/Core/TopArea" unique_id=1610373888]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
theme_type_variation = &"panel_black"

[node name="Logo" type="TextureButton" parent="UI/Core/TopArea/Panel" unique_id=249158440]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 21.0
texture_normal = ExtResource("2_2a143")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuBar" type="MenuBar" parent="UI/Core/TopArea/Panel" unique_id=1329218642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_p6jpk")
flat = true

[node name="File" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1160398475]
oversampling_override = 1.0
prefer_native_menu = true
item_count = 4
item_0/text = "Save"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "New project"
item_2/id = 2
item_3/text = "Get info"
item_3/id = 3
script = ExtResource("2_hryqi")

[node name="Tools" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1576100664]
oversampling_override = 1.0
prefer_native_menu = true
item_count = 1
item_0/text = "Build"
item_0/id = 4
script = ExtResource("2_hryqi")

[node name="Sim" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1965311526]
oversampling_override = 1.0
prefer_native_menu = true

[node name="Help" type="PopupMenu" parent="UI/Core/TopArea/Panel/MenuBar" unique_id=1556063070]
oversampling_override = 1.0
prefer_native_menu = true

[node name="Buildmode" parent="UI" unique_id=2138034224 instance=ExtResource("5_8sujb")]
layout_mode = 1

[node name="WindowsRoot" type="Control" parent="UI" unique_id=544186683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Node3D" type="Node3D" parent="." unique_id=749366055]

[node name="Players" type="Node3D" parent="Node3D" unique_id=1881802444]

[node name="PlayerChar" parent="Node3D/Players" unique_id=248810176 instance=ExtResource("2_4e4y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115136, 0.4099676, 1.2755573)

[node name="Terrain" type="Node3D" parent="Node3D" unique_id=18981723]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Terrain" unique_id=1732990741]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0.5149374, 0.0015220642, -1.0411961)
mesh = SubResource("QuadMesh_hfg1r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vk4q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Terrain/MeshInstance3D" unique_id=1539425178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Terrain/MeshInstance3D/StaticBody3D" unique_id=1273739676]
shape = SubResource("ConcavePolygonShape3D_4e4y2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=95604516]
environment = SubResource("Environment_6t3k2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/WorldEnvironment" unique_id=414167535]
transform = Transform3D(-0.036733806, -0.6913264, 0.72160816, -0.228678, 0.70875055, 0.6673673, -0.9728088, -0.14050098, -0.18412629, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.041
shadow_normal_bias = 0.0
shadow_opacity = 0.9
shadow_blur = 1.235

[node name="BuildingRoot" type="Node3D" parent="Node3D" unique_id=1503896068]

[node name="Scripts" type="Node" parent="Node3D/BuildingRoot" unique_id=1985962158]

[node name="Visuals" type="Node" parent="Node3D/BuildingRoot/Scripts" unique_id=1447633678]
script = ExtResource("13_1t20g")
_OutlineShader = ExtResource("14_tdwxr")

[node name="Tools" type="Node" parent="Node3D/BuildingRoot/Scripts" unique_id=2086890731]
script = ExtResource("15_4o5wv")

[node name="Selection" type="Node" parent="Node3D/BuildingRoot/Scripts/Tools" unique_id=1752505374]
script = ExtResource("13_koken")

[node name="Scale" type="Node" parent="Node3D/BuildingRoot/Scripts/Tools" unique_id=1868650021]
script = ExtResource("15_1t20g")
_scaleGizmo = ExtResource("18_8sujb")

[node name="Move" type="Node" parent="Node3D/BuildingRoot/Scripts/Tools" unique_id=2017238234]
script = ExtResource("19_ifk88")
_moveGizmo = ExtResource("17_4a3kt")

[node name="Freeform" type="Node" parent="Node3D/BuildingRoot/Scripts/Tools" unique_id=1875244053]
script = ExtResource("21_tyqxl")

[node name="single_wall" parent="Node3D/BuildingRoot" unique_id=303518627 instance=ExtResource("20_tyqxl")]

[node name="double_wall" parent="Node3D/BuildingRoot" unique_id=421419658 instance=ExtResource("21_4ohmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6547322, 0, -0.0011661053)

[node name="double_wall_window" parent="Node3D/BuildingRoot" unique_id=1632369450 instance=ExtResource("22_4ohmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="Services" type="Node" parent="." unique_id=1469627630]

[node name="FileOpService" type="Node" parent="Services" unique_id=1586219315]
script = ExtResource("3_qw60k")

[node name="WindowService" type="Node" parent="Services" unique_id=1500006680 node_paths=PackedStringArray("_WindowsRoot")]
script = ExtResource("4_5yls4")
_WindowsRoot = NodePath("../../UI/WindowsRoot")
_WindowBase = ExtResource("3_xlvfx")
_Content_Console = ExtResource("8_y3v7k")

[node name="BuildmodeService" type="Node" parent="Services" unique_id=815273757]
script = ExtResource("19_c4b4r")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=549059661]
transform = Transform3D(-5.4275e-08, 0.9593091, -0.2823582, 2.9590462e-08, 0.2823582, 0.9593091, 1, 4.3711392e-08, -4.371139e-08, -1.3499393, 1.920013, -1)
shadow_enabled = true
shadow_transmittance_bias = 16.0
spot_angle = 70.15406
