[gd_scene format=3 uid="uid://j8ww78jhfreh"]

[ext_resource type="Script" uid="uid://6phpy2k7l5d5" path="res://_Scripts/_Services/Main.cs" id="1_imbg2"]
[ext_resource type="Theme" uid="uid://dwc7hjmajo8bv" path="res://Assets/UI/Themes/general.tres" id="1_p6jpk"]
[ext_resource type="PackedScene" uid="uid://1nlw4pdtrla0" path="res://Scenes/3D/Player/player_char.tscn" id="2_4e4y2"]
[ext_resource type="Script" uid="uid://dq3hj7drvm3sd" path="res://_Scripts/_Services/BuildToolService.cs" id="2_hvw5u"]
[ext_resource type="Script" uid="uid://nt878o4u3kxu" path="res://_Scripts/_Services/ProjectService.cs" id="2_wbulw"]
[ext_resource type="Shader" uid="uid://cs4qimaf74gk3" path="res://Assets/3D/Shaders/terrainShader.gdshader" id="3_6t3k2"]
[ext_resource type="Script" uid="uid://d13f5bg7kx7x4" path="res://_Scripts/UI/CoreUi/MenuOpenCloseButton.cs" id="3_ifk88"]
[ext_resource type="Script" uid="uid://ciwwvp6n38c6u" path="res://_Scripts/_Services/FileOpService.cs" id="3_qw60k"]
[ext_resource type="Texture2D" uid="uid://d0vr37mvo8gcl" path="res://Assets/3D/Textures/Grass/color.png" id="4_2ok46"]
[ext_resource type="Script" uid="uid://bpkg4pt26xwso" path="res://_Scripts/_Services/WindowService.cs" id="4_5yls4"]
[ext_resource type="Script" uid="uid://cw7mi3idogovc" path="res://_Scripts/UI/CoreUi/MenuItemButtons.cs" id="4_tyqxl"]
[ext_resource type="Script" uid="uid://6xux4smuu8ra" path="res://_Scripts/UI/CoreUi/InspectHint.cs" id="5_4ohmo"]
[ext_resource type="Texture2D" uid="uid://csp2k3umbt08c" path="res://Assets/3D/Textures/Grass/normal.png" id="5_koken"]
[ext_resource type="Texture2D" uid="uid://dypfw45wuc58g" path="res://Assets/3D/Textures/Grass/roughness.png" id="6_es6iu"]
[ext_resource type="Script" uid="uid://drtnqob4u6a2a" path="res://_Scripts/_Services/NpcSpawnerService.cs" id="11_wbulw"]
[ext_resource type="Script" uid="uid://bef7k6j5t3hte" path="res://_Scripts/_Services/EconomyService.cs" id="13_aq0wg"]
[ext_resource type="Script" uid="uid://kxjem6ojd6ir" path="res://_Scripts/_Services/MessageService.cs" id="16_0uxpu"]
[ext_resource type="Shader" uid="uid://dudbydeb3ssrm" path="res://Assets/UI/Shaders/uiBlur.gdshader" id="17_fy12w"]
[ext_resource type="Script" uid="uid://bcwo50eg8ydb2" path="res://_Scripts/_Services/NotificationService.cs" id="18_m6uf5"]
[ext_resource type="PackedScene" uid="uid://c1ulq183u1t8n" path="res://Scenes/UI/CoreUi/notif_card.tscn" id="19_m6uf5"]
[ext_resource type="Script" uid="uid://by4316qng1qrs" path="res://_Scripts/_Services/ShoppingListService.cs" id="19_wbulw"]
[ext_resource type="Script" uid="uid://bdbxtvkcmaj8u" path="res://Scenes/Main/MoneyCounter.cs" id="20_1j4pb"]
[ext_resource type="PackedScene" uid="uid://wm3tf1bsv1t" path="res://Scenes/UI/Windows/window_base.tscn" id="22_tyqxl"]
[ext_resource type="PackedScene" uid="uid://cp8knfb1rmlmk" path="res://Scenes/3D/NPCs/Customer.tscn" id="22_v4agm"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="23_gw8t2"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="24_nsdex"]
[ext_resource type="Script" uid="uid://dpc4cxxk8mf6u" path="res://_Scripts/_Services/FactoryService.cs" id="25_8sujb"]
[ext_resource type="Script" uid="uid://ct6bsg0nyo5pt" path="res://_Scripts/_Services/ToolService.cs" id="25_tyqxl"]
[ext_resource type="Script" uid="uid://d1luxgj4mjo40" path="res://_Scripts/_Services/LiveSelectService.cs" id="27_4ohmo"]
[ext_resource type="Script" uid="uid://pbm8xtsk7aox" path="res://_Scripts/_Services/PathfindingService.cs" id="28_8oboy"]
[ext_resource type="Script" uid="uid://ccodax680di2u" path="res://_Scripts/_Services/WorldService.cs" id="31_aq0wg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvw5u"]
shader = ExtResource("17_fy12w")
shader_parameter/blur_amount = 2.0
shader_parameter/mix_amount = 0.5
shader_parameter/saturation = 1.2
shader_parameter/grain_amount = 0.02
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy12w"]
bg_color = Color(0.2203832, 0.2270189, 0.23934245, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3407036, 0.35143778, 0.36753988, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Shader" id="Shader_fy12w"]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0.0, 10.0) = 2.0;
uniform float mix_amount : hint_range(0.0, 1.0) = 0.5;
uniform float saturation : hint_range(0.0, 2.0) = 1.2;
uniform float grain_amount : hint_range(0.0, 0.1) = 0.02;
uniform vec4 color_over : source_color;
// The BackBufferCopy will feed this texture
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

float noise(vec2 uv) {
    return fract(sin(dot(uv.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

void fragment() {
    // Sampling with SCREEN_UV ensures we grab the exact pixels
    // located behind this specific fragment on the screen.
    vec4 blurred = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);

    float luminance = dot(blurred.rgb, vec3(0.2126, 0.7152, 0.0722));
    blurred.rgb = mix(vec3(luminance), blurred.rgb, saturation);

    vec4 fin = mix(blurred, color_over, mix_amount);

    // Grain stays static relative to the screen (macOS style)
    float n = (noise(SCREEN_UV) - 0.5) * grain_amount;
    fin.rgb += n;

    COLOR = vec4(fin.rgb, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go6uc"]
shader = SubResource("Shader_fy12w")
shader_parameter/blur_amount = 5.0000002375
shader_parameter/mix_amount = 0.50000002375
shader_parameter/saturation = 1.2
shader_parameter/grain_amount = 0.02000000095
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvw5u"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_gw8t2"]
script = ExtResource("24_nsdex")

[sub_resource type="Resource" id="Resource_nsdex"]
script = ExtResource("24_nsdex")

[sub_resource type="Animation" id="Animation_8oboy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OpenMenuButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenMenuButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OpenMenuButton:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4ohmo"]
resource_name = "close_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.003911853, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.003911851, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01961431, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.95), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OpenMenuButton:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenMenuButton:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OpenMenuButton:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_tyqxl"]
resource_name = "open_menu"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ohmo"]
_data = {
&"RESET": SubResource("Animation_8oboy"),
&"close_menu": SubResource("Animation_4ohmo"),
&"open_menu": SubResource("Animation_tyqxl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go6uc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48645884, 0.4864589, 0.4864589, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Animation" id="Animation_v4agm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ah3if"]
resource_name = "enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.011018785),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5058824)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4agm"]
_data = {
&"RESET": SubResource("Animation_v4agm"),
&"enter": SubResource("Animation_ah3if")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy12w"]
shader = ExtResource("17_fy12w")
shader_parameter/blur_amount = 2.0
shader_parameter/mix_amount = 0.5
shader_parameter/saturation = 1.2
shader_parameter/grain_amount = 0.02
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uxpu"]
bg_color = Color(0.2203832, 0.2270189, 0.23934245, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3407036, 0.35143778, 0.36753988, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_u244o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.52156866)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_js8sm"]
resource_name = "tick"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.7058824), Color(1, 1, 1, 0.5058824)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u244o"]
_data = {
&"RESET": SubResource("Animation_u244o"),
&"tick": SubResource("Animation_js8sm")
}

[sub_resource type="QuadMesh" id="QuadMesh_hfg1r"]
size = Vector2(999, 999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk4q2"]
render_priority = 0
shader = ExtResource("3_6t3k2")
shader_parameter/albedo_colour = Color(0.5308636, 0.9069635, 0.31363863, 1)
shader_parameter/texture_albedo = ExtResource("4_2ok46")
shader_parameter/texture_roughness = ExtResource("6_es6iu")
shader_parameter/texture_normal = ExtResource("5_koken")
shader_parameter/normal_strength = 1.0
shader_parameter/roughness_strength = 0.800000038
shader_parameter/base_scale = 1200.00005699674
shader_parameter/scale = 1.0
shader_parameter/voronoi_random = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4e4y2"]
data = PackedVector3Array(499.5, -499.5, 0, -499.5, -499.5, 0, 499.5, 499.5, 0, -499.5, -499.5, 0, -499.5, 499.5, 0, 499.5, 499.5, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hfg1r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4e4y2"]
sky_material = SubResource("ProceduralSkyMaterial_hfg1r")

[sub_resource type="Environment" id="Environment_6t3k2"]
background_mode = 2
sky = SubResource("Sky_4e4y2")
tonemap_mode = 2
tonemap_exposure = 1.69
tonemap_white = 7.94
ssr_enabled = true
ssr_max_steps = 300
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 4.0
ssil_enabled = true
ssil_radius = 1.36
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_mode = 1
fog_light_color = Color(0.49610466, 0.6515301, 0.73339844, 1)
fog_sun_scatter = 0.4
fog_density = 0.6319
fog_sky_affect = 0.0
volumetric_fog_density = 0.0125
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_fy12w"]
geometry_parsed_geometry_type = 1
cell_size = 0.02
cell_height = 0.01
agent_height = 1.0
agent_radius = 0.2

[node name="Main" type="Node" unique_id=458039144]
script = ExtResource("1_imbg2")
metadata/_edit_horizontal_guides_ = [-264.0]

[node name="Services" type="Node" parent="." unique_id=1469627630]

[node name="FactoryService" type="Node" parent="Services" unique_id=765105891 node_paths=PackedStringArray("_floorsRoot")]
script = ExtResource("25_8sujb")
_floorsRoot = NodePath("../../3D/Props/PropsRoot")

[node name="PathfindingService" type="Node" parent="Services" unique_id=624495622 node_paths=PackedStringArray("_navRegion")]
script = ExtResource("28_8oboy")
_navRegion = NodePath("../../3D/Props/PropsRoot")

[node name="NpcFactoryService" type="Node" parent="Services" unique_id=1708621918 node_paths=PackedStringArray("_npcRoot")]
script = ExtResource("11_wbulw")
_npcRoot = NodePath("../../3D/Humanoids/NpcsRoot")
_customerNpc = ExtResource("22_v4agm")
_facVariety = 2.0
_facAttractiveness = null
_facCustomerCount = 10.0
_minDelay = null
_maxDelay = null

[node name="WorldService" type="Node" parent="Services" unique_id=1975059932 node_paths=PackedStringArray("_shelvesRoot")]
script = ExtResource("31_aq0wg")
_shelvesRoot = NodePath("../../3D/Props/PropsRoot")

[node name="WindowService" type="Node" parent="Services" unique_id=1500006680 node_paths=PackedStringArray("_windowsRoot")]
script = ExtResource("4_5yls4")
_windowsRoot = NodePath("../../UI/WindowsRoot")
_windowBase = ExtResource("22_tyqxl")

[node name="ToolService" type="Node" parent="Services" unique_id=452083335]
script = ExtResource("25_tyqxl")

[node name="LiveSelectService" type="Node" parent="Services" unique_id=1287970369]
script = ExtResource("27_4ohmo")

[node name="ProjectService" type="Node" parent="Services" unique_id=1544795930 node_paths=PackedStringArray("_BuildingRoot")]
script = ExtResource("2_wbulw")
_BuildingRoot = NodePath("../../3D/Props/PropsRoot")

[node name="FileOpService" type="Node" parent="Services" unique_id=1586219315]
script = ExtResource("3_qw60k")

[node name="EconomyService" type="Node" parent="Services" unique_id=180782190]
script = ExtResource("13_aq0wg")

[node name="NotificationService" type="Node" parent="Services" unique_id=4814348 node_paths=PackedStringArray("_root")]
script = ExtResource("18_m6uf5")
_notifCardScene = ExtResource("19_m6uf5")
_root = NodePath("../../UI/Core/NotifRoot")

[node name="BuildToolService" type="Node" parent="Services" unique_id=1940178770]
script = ExtResource("2_hvw5u")

[node name="MessageService" type="Node" parent="Services" unique_id=872495204]
script = ExtResource("16_0uxpu")

[node name="ShoppingListService" type="Node" parent="Services" unique_id=7241652]
script = ExtResource("19_wbulw")

[node name="UI" type="Control" parent="." unique_id=738311301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1

[node name="Core" type="Control" parent="UI" unique_id=498702153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopArea" type="Control" parent="UI/Core" unique_id=256700952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OpenMenuButton" type="Panel" parent="UI/Core/TopArea" unique_id=1403806244]
material = SubResource("ShaderMaterial_hvw5u")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 48.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_fy12w")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI/Core/TopArea/OpenMenuButton" unique_id=1604497462 node_paths=PackedStringArray("_animationPlayer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6jpk")
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.654902)
action_mode = 0
text = "Select tool →"
flat = true
script = ExtResource("3_ifk88")
_actionMode = null
_animationPlayer = NodePath("../../Menu/MenuAnimationPlayer")

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/Core/TopArea/OpenMenuButton" unique_id=1216387105]
copy_mode = 2

[node name="Menu" type="Panel" parent="UI/Core/TopArea" unique_id=1936146633]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_go6uc")
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -132.0
offset_right = 224.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvw5u")

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/Core/TopArea/Menu" unique_id=102303710]

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Core/TopArea/Menu" unique_id=789312875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/scrollbar_h_separation = 3
script = ExtResource("23_gw8t2")
speed = 500.0
wheel_scroll_damper = SubResource("Resource_gw8t2")
dragging_scroll_damper = SubResource("Resource_nsdex")
drag_with_mouse = false
drag_with_touch = false
scrollbar_hide_time = 1.0
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Core/TopArea/Menu/ScrollContainer" unique_id=413247063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Build tool window" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=697393388]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ToolStartButton" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/Build tool window" unique_id=1864862690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Build tool window"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 7
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Messages" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=679314490]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Messages" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/Messages" unique_id=2074578238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Open messages"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 6
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Econ(StoreManager)" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=35848020]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Econ" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/Econ(StoreManager)" unique_id=1073691293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Store manager"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 2
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="BakePathfinding" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=1750453374]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ToolStartButton" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/BakePathfinding" unique_id=894265331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Refresh pathfinding"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpawnCustomer" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=718372211]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ToolStartButton" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/SpawnCustomer" unique_id=942678748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Spawn customers"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 3
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="OpenFile" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=99611495]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ToolStartButton" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/OpenFile" unique_id=918659307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Open an excisting file"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 5
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SaveFile" type="Panel" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer" unique_id=1360046575]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ToolStartButton" type="Button" parent="UI/Core/TopArea/Menu/ScrollContainer/VBoxContainer/SaveFile" unique_id=1668412186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_p6jpk")
text = "Save current session"
flat = true
alignment = 0
script = ExtResource("4_tyqxl")
_tool = 4
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Button" type="Button" parent="UI/Core/TopArea/Menu" unique_id=339895518 node_paths=PackedStringArray("_animationPlayer")]
layout_mode = 1
offset_right = 60.0
offset_bottom = 32.0
theme = ExtResource("1_p6jpk")
theme_override_colors/font_color = Color(0.21815291, 0.54189914, 1, 1)
action_mode = 0
text = "back"
flat = true
script = ExtResource("3_ifk88")
_actionMode = 1
_animationPlayer = NodePath("../MenuAnimationPlayer")

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="UI/Core/TopArea/Menu" unique_id=1771402108]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_4ohmo")

[node name="PanelContainer" type="PanelContainer" parent="UI/Core/TopArea/Menu" unique_id=1796641811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_go6uc")

[node name="InspectHint" type="Panel" parent="UI/Core/TopArea" unique_id=1756454243 node_paths=PackedStringArray("_aniPlayer")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 123.35025
offset_bottom = 24.060913
scale = Vector2(0.985, 0.985)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("5_4ohmo")
_aniPlayer = NodePath("HintAnimationPlayer")

[node name="Label" type="Label" parent="UI/Core/TopArea/InspectHint" unique_id=737320536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -12.515228
offset_right = 79.0
offset_bottom = 10.484772
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6jpk")
text = "Stock [Alt + LMB]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintAnimationPlayer" type="AnimationPlayer" parent="UI/Core/TopArea/InspectHint" unique_id=681709736]
libraries/ = SubResource("AnimationLibrary_v4agm")

[node name="moneyCounter" type="Panel" parent="UI/Core/TopArea" unique_id=858953191 node_paths=PackedStringArray("_aniPlayer", "_label")]
material = SubResource("ShaderMaterial_fy12w")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_0uxpu")
script = ExtResource("20_1j4pb")
_aniPlayer = NodePath("AnimationPlayer")
_label = NodePath("Label")

[node name="Label" type="Label" parent="UI/Core/TopArea/moneyCounter" unique_id=1291791439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)
theme = ExtResource("1_p6jpk")
theme_override_colors/font_color = Color(1, 1, 1, 0.52156866)
theme_override_font_sizes/font_size = 14
text = "£ 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Core/TopArea/moneyCounter" unique_id=829606511]
libraries/ = SubResource("AnimationLibrary_u244o")

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/Core/TopArea/moneyCounter" unique_id=1865957402]
copy_mode = 2

[node name="NotifRoot" type="VBoxContainer" parent="UI/Core" unique_id=590001818]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = 640.0
grow_horizontal = 0

[node name="WindowsRoot" type="Control" parent="UI" unique_id=544186683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="3D" type="Node3D" parent="." unique_id=749366055]

[node name="Terrain" type="Node3D" parent="3D" unique_id=18981723]

[node name="Grass" type="MeshInstance3D" parent="3D/Terrain" unique_id=1732990741]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_hfg1r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vk4q2")

[node name="StaticBody3D" type="StaticBody3D" parent="3D/Terrain/Grass" unique_id=1539425178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Terrain/Grass/StaticBody3D" unique_id=1273739676]
shape = SubResource("ConcavePolygonShape3D_4e4y2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D" unique_id=95604516]
environment = SubResource("Environment_6t3k2")

[node name="Sun" type="DirectionalLight3D" parent="3D/WorldEnvironment" unique_id=414167535]
transform = Transform3D(-0.036733806, -0.6913264, 0.72160816, -0.228678, 0.70875055, 0.6673673, -0.9728088, -0.14050098, -0.18412629, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.041
shadow_normal_bias = 0.0
shadow_opacity = 0.9
shadow_blur = 1.235

[node name="Props" type="Node3D" parent="3D" unique_id=1503896068]

[node name="Scripts" type="Node" parent="3D/Props" unique_id=1985962158]

[node name="Visuals" type="Node" parent="3D/Props/Scripts" unique_id=1447633678]

[node name="Tools" type="Node" parent="3D/Props/Scripts" unique_id=2086890731]

[node name="Selection" type="Node" parent="3D/Props/Scripts/Tools" unique_id=1752505374]

[node name="Scale" type="Node" parent="3D/Props/Scripts/Tools" unique_id=1868650021]

[node name="Move" type="Node" parent="3D/Props/Scripts/Tools" unique_id=2017238234]

[node name="Freeform" type="Node" parent="3D/Props/Scripts/Tools" unique_id=1875244053]

[node name="PropsRoot" type="NavigationRegion3D" parent="3D/Props" unique_id=322952058]
navigation_mesh = SubResource("NavigationMesh_fy12w")

[node name="Humanoids" type="Node3D" parent="3D" unique_id=1665425361]

[node name="Players" type="Node3D" parent="3D/Humanoids" unique_id=1881802444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2969537, 0)

[node name="PlayerChar" parent="3D/Humanoids/Players" unique_id=248810176 instance=ExtResource("2_4e4y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115136, 0.8630058, 1.2755573)

[node name="NpcsRoot" type="Node3D" parent="3D/Humanoids" unique_id=1296953903]
