[gd_scene load_steps=9 format=3 uid="uid://pm22qihk26yl"]

[ext_resource type="Theme" uid="uid://cjt28obh8r4fx" path="res://Assets/UI/Themes/general.tres" id="1_6v51d"]
[ext_resource type="PackedScene" uid="uid://b5vm3sr32w408" path="res://Scenes/UI/CustomWindow/Sketch2D/s_2d_rendered_line.tscn" id="2_avtm2"]
[ext_resource type="FontFile" uid="uid://yhs8m87atk67" path="res://Assets/UI/Fonts/Limelight/Limelight-Regular.ttf" id="2_nqrco"]
[ext_resource type="Texture2D" uid="uid://4u8fly63mllc" path="res://icon.svg" id="4_3gyro"]
[ext_resource type="PackedScene" uid="uid://ue5dvsfaeqej" path="res://Scenes/UI/CustomWindow/Sketch2D/properties_vert.tscn" id="6_aoq4u"]
[ext_resource type="PackedScene" uid="uid://c3yaiwvqqtdd1" path="res://Scenes/UI/CustomWindow/Sketch2D/s_2d_rendered_vert.tscn" id="6_avtm2"]
[ext_resource type="FontFile" uid="uid://baq63qqcvy88f" path="res://Assets/UI/Fonts/Inter_18pt-Medium.ttf" id="6_hxft6"]

[sub_resource type="CSharpScript" id="CSharpScript_avtm2"]
script/source = "using Godot;
using Godot.Collections;
using System;
using System.IO;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Security.Cryptography.X509Certificates;

public partial class WinContSketch2d : Control
{
	// Global vars
	private bool _isMouseOnViewport;
	private Vector2 _ = Vector2.Zero;
	[Export] public float CurrentCamZoom = 1f;
	[Export] private float _zoomStep = 0.2f;
	public Action <float> OnCamZoomChangedTo;
	public Node2D ClosestNode;
	public float SnapMovement = 5f;

	[Export] private float _camZoomMax;
	[Export] private float _camZoomMin;


	// Dependencies
	[Export] private SubViewportContainer _viewport;
	[Export] private Camera2D _camera;
	[Export] private Node2D _drawedItemsRoot;
	[Export] private Label _posLabel;
	[Export] private Button _updButton;
	[Export] private Button _vertexButton;
	[Export] private Button _LineButton;
	[Export] private SpinBox _SnapTo;
	[Export] private Tree _Tree;
	[Export] private ScrollContainer _PropertiesRoot;


	// draw elements
	[Export] private PackedScene _line;
	
	[Export] private PackedScene _vert;
	[Export] private PackedScene _vertProperties;

	public static event Action <WinContSketch2d> OnUserViewportEdit;

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
    {
		UiUpdateAll();

        //Input.WarpMouse(new Vector2(100,100)); //can use this in viewport thing
		_viewport.MouseEntered += () => 
		{
			_isMouseOnViewport = true;
		};
		_viewport.MouseExited += () => 
		{
			_isMouseOnViewport = false;
		};

		_SnapTo.Value = 1;

		_updButton.Pressed += () =>
		{
			UiUpdateAll();
			//UiUpdateTree();
		};
		
		_vertexButton.Pressed += () =>
        {
			WriterService.NewVertex(new Vector3(0,0,0));
            UiUpdateAll();
			//UiUpdateTree();
        };

		_LineButton.Pressed += () =>
        {
			WriterService.NewWall(0,2);
            UiUpdateAll();
			//UiUpdateTree();
        };

		_SnapTo.ValueChanged += (_) =>
		{
			if (_SnapTo.Value == 0)
			{
				_SnapTo.Value = 0.001;
				GD.Print(\"SnapMovement\" + _SnapTo.Value);
			}

			SnapMovement = (float) _SnapTo.Value;
			GD.Print(SnapMovement);
		};

		//_Tree.ItemEdited += OnTreeItemEdit;
    }

	public override void _GuiInput(InputEvent @event)
	{
		// if the mouse isn't in the viewport
		if (!_isMouseOnViewport) 
		{
			_posLabel.Text = \"\";
			return;
		}
		var mousePosInWorld = _camera.GetGlobalMousePosition();

		// update viewport pos hint label
		_posLabel.Text = $\"X ({MathF.Round(mousePosInWorld.X)}) Y ({MathF.Round(mousePosInWorld.Y)})\";
		
		if (@event.IsActionPressed(\"viewport_select\"))
		{
			var mousePos = _camera.GetGlobalMousePosition();
			Node2D node = GetClosestNode2dTo(mousePos);
			
			foreach (var child in _PropertiesRoot.GetChildren())
			{
				child.QueueFree();
			}

			if (node is S2dRenderedVert vert)
			{
				vert.StartDragging();
				var vpNode = _vertProperties.Instantiate();
				_PropertiesRoot.AddChild(vpNode);
				var vpNodeScript = (VertexDataInspector )vpNode;
				vpNodeScript.init(vert.id,this);
			}
		}

		if (@event.IsActionReleased(\"viewport_select\"))
		{
			OnUserViewportEdit?.Invoke(this);
		}
		
		// Zoom
		if (@event is InputEventMouseButton)
		{
			if (@event.IsActionPressed(\"viewport_zoom_out\"))
				CurrentCamZoom -= _zoomStep;
			else if (@event.IsActionPressed(\"viewport_zoom_in\"))
				CurrentCamZoom += _zoomStep;
			CurrentCamZoom = Mathf.Clamp(CurrentCamZoom, _camZoomMin, _camZoomMax);
			OnCamZoomChangedTo?.Invoke(CurrentCamZoom);
		}
		
		// Dragging
		if (@event is InputEventMouseMotion mouseMotion && Input.IsActionPressed(\"viewport_drag_cam\"))
		{
			PushPosToCamera(mouseMotion.Relative);
		}

		GetViewport().SetInputAsHandled();
	}

	private Node2D GetClosestNode2dTo(Vector2 clickPos)
	{
		Node2D bestMatch = null;
		float closestDist = 999999f;
		foreach (Node child in _drawedItemsRoot.GetChildren())
		{
			var item = (Node2D)child;
			float dist = clickPos.DistanceTo(item.GlobalPosition);
			
			if (dist < closestDist)
			{
				closestDist = dist;
				bestMatch = item;
			}
		}
		return bestMatch;
	}

	private void PushPosToCamera(Vector2 posChange)
	{
		_camera.Position -= posChange / new Vector2(CurrentCamZoom, CurrentCamZoom);
	}


	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
    {
		_camera.Zoom = _camera.Zoom.Lerp(new Vector2(CurrentCamZoom, CurrentCamZoom), 0.2f);
    }

	private void SyncTo3d()
	{
		Generate3dService.GenerateAll();
	}

	public void UiUpdateAll()
    {
		UiClearAll();

		foreach (var key in CurrentSession.ProjectData.Vertices.Keys)
		{
			if (CurrentSession.ProjectData.Vertices.TryGetValue(key, out Vertex vertex))
			{
				Vector2 pos2d = new Vector2(vertex.Position.X, vertex.Position.Z);

				var newScene = _vert.Instantiate();
				_drawedItemsRoot.AddChild(newScene);
				S2dRenderedVert VertScript = newScene as S2dRenderedVert;

				VertScript.Init(key, pos2d, this);
			}
		}
        
		foreach (var key in CurrentSession.ProjectData.Walls.Keys)
		{
			if (CurrentSession.ProjectData.Walls.TryGetValue(key, out Wall wall))
			{
				int id1 = wall.Start;
				int id2 = wall.End;

				var newScene = _line.Instantiate();
				_drawedItemsRoot.AddChild(newScene);
				S2dRenderedLine LineScript = newScene as S2dRenderedLine;

				LineScript.InitWall(id1, id2, this);
			}
		}

        ConsoleService.Print(\"Sketch2DWindow: View updated with project data.\");
    }

	private void UiClearAll()
    {
        foreach (var child in _drawedItemsRoot.GetChildren())
        {
			//DrawedItemsRoot.RemoveChild(child);
            child.QueueFree();
        }
    }

/*

	private TreeItem vertsRoot;
	private TreeItem wallRoot;

	private void UiUpdateTree()
	{

		_Tree.Columns = 2;
		_Tree.Clear();


		var root = _Tree.CreateItem();
		root.SetText(0, \"Project Data\");



		var data = CurrentSession.ProjectData;

		// Metadata
		var meta = _Tree.CreateItem(root);
		meta.Collapsed = true;
		meta.SetText(0, \"Metadata\");
		CreateLabelItem(meta, \"Created\", data.Metadata.CreatedUnix.ToString());
		CreateLabelItem(meta, \"Modified\", data.Metadata.LastModifiedUnix.ToString());

		// Vertices
		var vertsRoot = _Tree.CreateItem(root);
		vertsRoot.SetText(0, \"Vertices\");
		vertsRoot.Collapsed = true;

		foreach (var kvp in data.Vertices)
		{
			var vertItem = _Tree.CreateItem(vertsRoot);
			vertItem.SetText(0, $\"Vertex, ID {kvp.Key}\");
			vertItem.SetMetadata(0, kvp.Key);

			CreateFloatEditItem(vertItem, \"Position.X\", kvp.Value.Position.X);
			CreateFloatEditItem(vertItem, \"Position.Y\", kvp.Value.Position.Y);
			CreateFloatEditItem(vertItem, \"Position.Z\", kvp.Value.Position.Z);
		}

		// Walls
		var wallsRoot = _Tree.CreateItem(root);
		wallsRoot.SetText(0, \"Walls\");
		wallsRoot.Collapsed = true;

		foreach (var kvp in data.Walls)
		{
			var wallItem = _Tree.CreateItem(wallsRoot);
			wallItem.SetText(0, $\"Wall, ID {kvp.Key}\");
			wallItem.SetMetadata(0, kvp.Key);

			CreateFloatEditItem(wallItem, \"Start\", kvp.Value.Start);
			CreateFloatEditItem(wallItem, \"End\", kvp.Value.End);
			CreateFloatEditItem(wallItem, \"Thickness\", kvp.Value.Thickness);
		}
	}

public void OnTreeItemEdit()
{
    var item = _Tree.GetEdited(); // Better than GetSelected for signal handling
    if (item == null) return;

    TreeItem parent = item.GetParent();
    if (parent == null) return;

    TreeItem grandParent = parent.GetParent();
    if (grandParent == null) return;

    // Use the Grandparent's text to decide the \"Category\"
    string category = grandParent.GetText(0);
    
    // Grab the ID we stored in the \"Vertex/Wall ID X\" item
    int id = parent.GetMetadata(0).AsInt32();
    
    string propertyName = item.GetText(0);
    float newValue = item.GetText(1).ToFloat();

	GD.Print(\"hi\");

    if (category == \"Vertices\")
    {
        var vertex = CurrentSession.ProjectData.Vertices[id];
        if (propertyName == \"Position.X\") vertex.Position.X = newValue;
        if (propertyName == \"Position.Y\") vertex.Position.Y = newValue;
        if (propertyName == \"Position.Z\") vertex.Position.Z = newValue;
    }
    else if (category == \"Walls\")
    {
        var wall = CurrentSession.ProjectData.Walls[id];
        if (propertyName == \"Start\") wall.Start = (int)newValue;
        if (propertyName == \"End\") wall.End = (int)newValue;
        if (propertyName == \"Thickness\") wall.Thickness = newValue;
    }

    // Refresh the 2D view so the visual lines/dots move!
    UiUpdateAll(); 
}

	// Create item methods
	private void CreateFloatEditItem(TreeItem parent, string key, float value)
	{
		var item = _Tree.CreateItem(parent);
		item.SetEditable(1, true);
		item.SetCellMode(1, TreeItem.TreeCellMode.String);
		item.SetText(0, key);
		item.SetText(1, value.ToString());
	}

	private void CreateLabelItem(TreeItem parent, string key, string value)
	{
		var item = _Tree.CreateItem(parent);
		item.SetText(0, key);
		item.SetText(1, value);
	}

*/

}"

[node name="WinCont_Sketch2D" type="Control" node_paths=PackedStringArray("_viewport", "_camera", "_drawedItemsRoot", "_posLabel", "_updButton", "_vertexButton", "_LineButton", "_SnapTo", "_Tree", "_PropertiesRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_avtm2")
CurrentCamZoom = 60.0
_zoomStep = 5.0
_camZoomMax = 50.0
_camZoomMin = 5.0
_viewport = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer")
_camera = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer/SubViewport/Node2D/Camera2D")
_drawedItemsRoot = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer/SubViewport/Node2D/DrawedItemsRoot")
_posLabel = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/Label")
_updButton = NodePath("ScrollContainer/HSplitContainer/Left/HBoxContainer/Fetch")
_vertexButton = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons/HBoxContainer/VertButton")
_LineButton = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons/HBoxContainer/LineButton")
_SnapTo = NodePath("ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SpinBox")
_Tree = NodePath("ScrollContainer/HSplitContainer/Left/Fetch2/Tree")
_PropertiesRoot = NodePath("ScrollContainer/HSplitContainer/Left/VSplitContainer/Panel/ScrollContainer")
_line = ExtResource("2_avtm2")
_vert = ExtResource("6_avtm2")
_vertProperties = ExtResource("6_aoq4u")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6v51d")
split_offset = 193

[node name="Left" type="Control" parent="ScrollContainer/HSplitContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = 8.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.18431373)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.24705882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.12941177)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_nqrco")
theme_override_font_sizes/font_size = 25
text = "Sketch 2D"
text_overrun_behavior = 1

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6v51d")
drag_area_highlight_in_editor = true

[node name="Panel" type="Panel" parent="ScrollContainer/HSplitContainer/Left/VSplitContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme = ExtResource("1_6v51d")
theme_type_variation = &"InnerSectionPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/HSplitContainer/Left/VSplitContainer/Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="Control2" type="Control" parent="ScrollContainer/HSplitContainer/Left/VSplitContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="ScrollContainer/HSplitContainer/Left/VSplitContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6v51d")
theme_type_variation = &"InnerSectionPanel"

[node name="Fetch2" type="Button" parent="ScrollContainer/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
tooltip_text = "Vertex Composer
After new vertexes are placed, you can select multiple vertexes and bridge them to make walls."
focus_mode = 3
theme = ExtResource("1_6v51d")

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Left/Fetch2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -9.5
offset_right = 59.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Update 3D view"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tree" type="Tree" parent="ScrollContainer/HSplitContainer/Left/Fetch2"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = -552.0
offset_right = 184.0
offset_bottom = -296.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
mouse_force_pass_scroll_events = false
theme = ExtResource("1_6v51d")
columns = 2
allow_search = false
hide_root = true
select_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Fetch" type="Button" parent="ScrollContainer/HSplitContainer/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Vertex Composer
After new vertexes are placed, you can select multiple vertexes and bridge them to make walls."
focus_mode = 3
theme = ExtResource("1_6v51d")

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Left/HBoxContainer/Fetch"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -9.5
offset_right = 59.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Fetch mem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fetch3" type="Button" parent="ScrollContainer/HSplitContainer/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Vertex Composer
After new vertexes are placed, you can select multiple vertexes and bridge them to make walls."
focus_mode = 3
theme = ExtResource("1_6v51d")

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Left/HBoxContainer/Fetch3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -9.5
offset_right = 59.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Clear mem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Control" parent="ScrollContainer/HSplitContainer"]
custom_minimum_size = Vector2(158, 0)
layout_mode = 2
mouse_filter = 1

[node name="Content_Right" type="Control" parent="ScrollContainer/HSplitContainer/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ViewPortArea" type="Panel" parent="ScrollContainer/HSplitContainer/Right/Content_Right"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6v51d")
theme_type_variation = &"window_outer"

[node name="SubViewportContainer" type="SubViewportContainer" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer"]
handle_input_locally = false
msaa_2d = 3
screen_space_aa = 2
vrs_update_mode = 2
oversampling = false
size = Vector2i(947, 624)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer/SubViewport/Node2D"]
ignore_rotation = false
zoom = Vector2(0.655, 0.655)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer/SubViewport/Node2D"]
visible = false
texture = ExtResource("4_3gyro")

[node name="DrawedItemsRoot" type="Node2D" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea/SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.25490198)
theme_override_fonts/font = ExtResource("6_hxft6")
theme_override_font_sizes/font_size = 12
text = "<POSITION>"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/HSplitContainer/Right/Content_Right/ViewPortArea"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 179.0
offset_bottom = 31.0
focus_mode = 1
step = 0.001
value = 1.0
prefix = "snap to "
suffix = " units"
custom_arrow_step = 1.0

[node name="BottomButtons" type="Control" parent="ScrollContainer/HSplitContainer/Right/Content_Right"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_6v51d")
theme_type_variation = &"Panel_inner"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="LineButton" type="Button" parent="ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 3
theme = ExtResource("1_6v51d")

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons/HBoxContainer/LineButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -9.5
offset_right = 28.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Line"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VertButton" type="Button" parent="ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Vertex Composer
After new vertexes are placed, you can select multiple vertexes and bridge them to make walls."
focus_mode = 3
theme = ExtResource("1_6v51d")

[node name="Label" type="Label" parent="ScrollContainer/HSplitContainer/Right/Content_Right/BottomButtons/HBoxContainer/VertButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -9.5
offset_right = 59.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Vertex"
horizontal_alignment = 1
vertical_alignment = 1
