[gd_scene load_steps=8 format=3 uid="uid://dc20uvf77ap6o"]

[ext_resource type="Script" uid="uid://3hkmgrv70mtn" path="res://Scripts/UI/CustomWindows/CustomWindow.cs" id="1_64vnb"]
[ext_resource type="Theme" uid="uid://cjt28obh8r4fx" path="res://Assets/UI/Themes/general.tres" id="1_ofd4u"]
[ext_resource type="Shader" uid="uid://b0debcqwg61eq" path="res://Assets/UI/Shaders/uiBlur.gdshader" id="3_skx73"]
[ext_resource type="Script" uid="uid://dd8gdhupnwm2s" path="res://Scripts/UI/CustomWindows/CustomWindowOutlineLayer.cs" id="4_co7ut"]
[ext_resource type="Texture2D" uid="uid://bwc45y2v2xrvb" path="res://Assets/UI/Icons/Circle fill.svg" id="4_farao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2cfk"]
shader = ExtResource("3_skx73")
shader_parameter/blur_amount = 2.000000095
shader_parameter/mix_amount = 0.6000000285
shader_parameter/saturation = 0.30000001425
shader_parameter/grain_amount = 0.0050000002375
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_co7ut"]
draw_center = false

[node name="CustomWindow" type="Control" node_paths=PackedStringArray("Drag_Corner", "Drag_Right", "Drag_Bottom", "Drag_Top", "Drag_Left", "Drag_Bar", "windowTitle", "OutlineLayer", "CloseButton", "_PanelContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_64vnb")
Drag_Corner = NodePath("OutlineLayer/Panel/Dragzone_Corner")
Drag_Right = NodePath("OutlineLayer/Panel/Dragzone_Right")
Drag_Bottom = NodePath("OutlineLayer/Panel/Dragzone_Bottom")
Drag_Top = NodePath("OutlineLayer/Panel/Dragzone_Top")
Drag_Left = NodePath("OutlineLayer/Panel/Dragzone_Left")
Drag_Bar = NodePath("OutlineLayer/Panel/DragBar")
windowTitle = NodePath("OutlineLayer/Panel/DragBar/WindowTitle")
OutlineLayer = NodePath("OutlineLayer")
defocusedModulate = Color(0.8039216, 0.8039216, 0.8039216, 1)
CloseButton = NodePath("OutlineLayer/Panel/DragBar/CloseButton")
_PanelContainer = NodePath("OutlineLayer/Panel/PanelContainer")

[node name="OutlineLayer" type="Panel" parent="." node_paths=PackedStringArray("_customWindow")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -133.0
offset_right = 208.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_ofd4u")
theme_type_variation = &"window_outer_shadow"
script = ExtResource("4_co7ut")
_customWindow = NodePath("..")

[node name="Panel" type="Panel" parent="OutlineLayer"]
material = SubResource("ShaderMaterial_j2cfk")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ofd4u")
theme_type_variation = &"window_outer"

[node name="BackBufferCopy" type="BackBufferCopy" parent="OutlineLayer/Panel"]
position = Vector2(25, -7)
scale = Vector2(9999, 9999)
copy_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="OutlineLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ofd4u")
theme_type_variation = &"window_outline_border"

[node name="ContentLayer" type="Panel" parent="OutlineLayer/Panel"]
unique_name_in_owner = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 30.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ofd4u")
theme_type_variation = &"window_outer_content"

[node name="Dragzone_Corner" type="Control" parent="OutlineLayer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -17.0
offset_right = 8.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12

[node name="Dragzone_Right" type="Control" parent="OutlineLayer/Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10

[node name="Dragzone_Bottom" type="Control" parent="OutlineLayer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = -16.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 9

[node name="Dragzone_Left" type="Control" parent="OutlineLayer/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 25.0
offset_right = 17.0
offset_bottom = -15.0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10

[node name="Dragzone_Top" type="Control" parent="OutlineLayer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = -15.0
offset_right = -16.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 9

[node name="DragBar" type="Panel" parent="OutlineLayer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_co7ut")

[node name="WindowTitle" type="Label" parent="OutlineLayer/Panel/DragBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_ofd4u")
theme_override_colors/font_color = Color(1, 1, 1, 0.33333334)
text = "<CustomWindowTitle>"
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="OutlineLayer/Panel/DragBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -17.0
offset_right = 27.0
offset_bottom = 17.0
grow_vertical = 2
tooltip_text = "Close"
focus_mode = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="OutlineLayer/Panel/DragBar/CloseButton"]
modulate = Color(1, 0.20392157, 0.2627451, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_farao")
expand_mode = 1

[node name="Button2" type="Button" parent="OutlineLayer/Panel/DragBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -17.0
offset_right = 47.0
offset_bottom = 17.0
grow_vertical = 2
tooltip_text = "Close"
focus_mode = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="OutlineLayer/Panel/DragBar/Button2"]
modulate = Color(1, 0.6337013, 0.2598319, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_farao")
expand_mode = 1

[node name="Button3" type="Button" parent="OutlineLayer/Panel/DragBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -17.0
offset_right = 67.0
offset_bottom = 17.0
grow_vertical = 2
tooltip_text = "Close"
focus_mode = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="OutlineLayer/Panel/DragBar/Button3"]
modulate = Color(0.4707622, 0.92301905, 7.70092e-07, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_farao")
expand_mode = 1
