[gd_scene load_steps=8 format=3 uid="uid://5etfschxl47d"]

[ext_resource type="Script" uid="uid://rylicqohnbj" path="res://Scripts/Player/PlayerBody.cs" id="1_c83tj"]
[ext_resource type="Script" uid="uid://c3unr417ib8wx" path="res://Scripts/Player/PlayerCameraControls.cs" id="2_2rrq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t3k2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wliom"]

[sub_resource type="BoxMesh" id="BoxMesh_vk4q2"]
size = Vector3(1, 2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_c83tj"]
viewport_path = NodePath("visual/Node3D/label/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c83tj"]
bg_color = Color(0, 0, 0, 0.20784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.38431373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayerBody" type="CharacterBody3D" node_paths=PackedStringArray("_pivH")]
script = ExtResource("1_c83tj")
_pivH = NodePath("camera/PivotH")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6t3k2")

[node name="camera" type="Node3D" parent="."]

[node name="PivotH" type="Node3D" parent="camera"]

[node name="PivotV" type="Node3D" parent="camera/PivotH"]

[node name="SpringArm3D" type="SpringArm3D" parent="camera/PivotH/PivotV"]
shape = SubResource("SphereShape3D_wliom")

[node name="Camera3D" type="Camera3D" parent="camera/PivotH/PivotV/SpringArm3D" node_paths=PackedStringArray("_pivotH", "_pivotV", "_springArm3D")]
script = ExtResource("2_2rrq8")
_pivotH = NodePath("../../..")
_pivotV = NodePath("../..")
_springArm3D = NodePath("..")
zoomSpeed = 0.5

[node name="visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual"]
mesh = SubResource("BoxMesh_vk4q2")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.50258696)

[node name="label" type="Sprite3D" parent="visual/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1778606, 0.50390595)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_c83tj")

[node name="SubViewport" type="SubViewport" parent="visual/Node3D/label"]
transparent_bg = true
size = Vector2i(90, 26)

[node name="Control" type="Control" parent="visual/Node3D/label/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="visual/Node3D/label/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c83tj")

[node name="Button" type="Button" parent="visual/Node3D/label/SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
flat = true
