[gd_scene format=3 uid="uid://1nlw4pdtrla0"]

[ext_resource type="Script" uid="uid://12dru2vsuqyu" path="res://_Scripts/Humanoids/Player/CharacterBody3d.cs" id="1_jkbnp"]
[ext_resource type="Script" uid="uid://dyb52i8l1gvbk" path="res://_Scripts/Humanoids/Player/Camera.cs" id="2_pfg0q"]
[ext_resource type="FontFile" uid="uid://baq63qqcvy88f" path="res://Assets/UI/Fonts/Inter_18pt-Medium.ttf" id="3_2i1ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfg0q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pfg0q"]
radius = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pfg0q"]
dof_blur_far_distance = 13.09
dof_blur_far_transition = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_4e4y2"]
size = Vector3(1, 2, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_2i1ue"]
viewport_path = NodePath("NameTag/SubViewport")

[node name="PlayerChar" type="CharacterBody3D" unique_id=1700912549 node_paths=PackedStringArray("_PivotH")]
script = ExtResource("1_jkbnp")
_PivotH = NodePath("Camera/PivotH")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136201947]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pfg0q")

[node name="CamControl" type="Node3D" parent="." unique_id=1778199951 node_paths=PackedStringArray("_PivotH", "_PivotV", "_SpringArm", "_PlayerCam")]
script = ExtResource("2_pfg0q")
_PivotH = NodePath("../Camera/PivotH")
_PivotV = NodePath("../Camera/PivotH/PivotV")
_SpringArm = NodePath("../Camera/PivotH/PivotV/SpringArm3D")
_PlayerCam = NodePath("../Camera/PivotH/PivotV/SpringArm3D/Camera3D")

[node name="Camera" type="Node3D" parent="." unique_id=55437346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28902304, 0)

[node name="PivotH" type="Node3D" parent="Camera" unique_id=749529585]

[node name="PivotV" type="Node3D" parent="Camera/PivotH" unique_id=1698357469]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera/PivotH/PivotV" unique_id=2024070360]
shape = SubResource("SphereShape3D_pfg0q")

[node name="Camera3D" type="Camera3D" parent="Camera/PivotH/PivotV/SpringArm3D" unique_id=1029975295]
transform = Transform3D(1, 0, 0, 0, 0.99097854, 0.13402078, 0, -0.13402078, 0.99097854, 0, 0.6661043, 3.0848036)
attributes = SubResource("CameraAttributesPractical_pfg0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=923761237]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 2.9802322e-08, 0)
mesh = SubResource("BoxMesh_4e4y2")

[node name="Visual" type="Node3D" parent="MeshInstance3D" unique_id=440230393]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -7.4505806e-08, 0)

[node name="NameTag" type="Sprite3D" parent="." unique_id=1894485265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5793146, 0)
visibility_range_end = 3.0
pixel_size = 0.001
billboard = 1
texture = SubResource("ViewportTexture_2i1ue")

[node name="SubViewport" type="SubViewport" parent="NameTag" unique_id=1847079709]
transparent_bg = true
size = Vector2i(1031, 512)

[node name="Control" type="Control" parent="NameTag/SubViewport" unique_id=567229373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharNameLabel" type="Label" parent="NameTag/SubViewport/Control" unique_id=562595921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("3_2i1ue")
theme_override_font_sizes/font_size = 50
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
