[gd_scene format=3 uid="uid://b37vt42e0fhud"]

[ext_resource type="PackedScene" uid="uid://cv6t7o42bwcta" path="res://Assets/3D/Models/Placeables/Walls/double_wall_window_1.glb" id="1_oh2bx"]
[ext_resource type="Script" uid="uid://bwfblvbt5apli" path="res://_Scripts/Classes/Props/p/Wall.cs" id="2_s0tpg"]
[ext_resource type="Material" uid="uid://dlya2fn1vwlu2" path="res://Assets/3D/Mat/seaworn_brick_orm.tres" id="3_b3xiu"]
[ext_resource type="Material" uid="uid://mjgxifv4bgou" path="res://Assets/3D/Mat/interiour.tres" id="3_nrsdw"]
[ext_resource type="Material" uid="uid://v5h0audxdhn5" path="res://Assets/3D/Mat/interiour_highlight.tres" id="4_2b621"]
[ext_resource type="Material" uid="uid://cwf2ouerpxfku" path="res://Assets/3D/Mat/glass.tres" id="4_dsoqp"]
[ext_resource type="Material" uid="uid://bf1270kjvswxi" path="res://Assets/3D/Mat/metal.tres" id="4_yj033"]

[node name="double_wall_window_1" unique_id=848946238 node_paths=PackedStringArray("PhyCol", "RayCol") instance=ExtResource("1_oh2bx")]
script = ExtResource("2_s0tpg")
PhyCol = NodePath("single_wall_physics/StaticBody3D/CollisionShape3D")
RayCol = NodePath("single_wall_ray/StaticBody3D/CollisionShape3D")

[node name="single_wall_physics" parent="." index="0" unique_id=2036356824]
visible = false

[node name="single_wall" parent="." index="1" unique_id=1770857576]
surface_material_override/0 = ExtResource("3_b3xiu")
surface_material_override/1 = ExtResource("3_nrsdw")
surface_material_override/2 = ExtResource("4_2b621")
surface_material_override/3 = ExtResource("4_yj033")
surface_material_override/4 = ExtResource("4_dsoqp")

[node name="single_wall_ray" parent="." index="2" unique_id=1526409289]
visible = false

[node name="StaticBody3D" parent="single_wall_ray" index="0" unique_id=601535299]
collision_layer = 2
collision_mask = 2
