[gd_scene format=3 uid="uid://cpr2wqb80dwry"]

[ext_resource type="PackedScene" uid="uid://b56gypdqu6au0" path="res://Assets/3D/Models/Placeables/Walls/entrance_door.glb" id="1_dycc7"]
[ext_resource type="Script" uid="uid://bwfblvbt5apli" path="res://_Scripts/Classes/Props/p/Wall.cs" id="2_wds3v"]
[ext_resource type="Material" uid="uid://dlya2fn1vwlu2" path="res://Assets/3D/Mat/seaworn_brick_orm.tres" id="3_6isph"]
[ext_resource type="Material" uid="uid://cwf2ouerpxfku" path="res://Assets/3D/Mat/glass.tres" id="4_p4ty2"]
[ext_resource type="Material" uid="uid://bf1270kjvswxi" path="res://Assets/3D/Mat/metal.tres" id="5_prgci"]
[ext_resource type="Material" uid="uid://mjgxifv4bgou" path="res://Assets/3D/Mat/interiour.tres" id="6_2p5dd"]

[node name="entrance_door" unique_id=1523275773 instance=ExtResource("1_dycc7")]
script = ExtResource("2_wds3v")

[node name="entrance" parent="." index="0" unique_id=2048158301]
transform = Transform3D(-0.05, 0, 0, 0, 1, 0, 0, 0, 2, 0.002377212, 0.9999999, 0.0029463768)
surface_material_override/0 = ExtResource("3_6isph")
surface_material_override/1 = ExtResource("4_p4ty2")
surface_material_override/2 = ExtResource("5_prgci")
surface_material_override/3 = ExtResource("6_2p5dd")

[node name="door_2" parent="." index="1" unique_id=1095816499]
surface_material_override/0 = ExtResource("4_p4ty2")

[node name="door_1" parent="." index="2" unique_id=25276520]
surface_material_override/0 = ExtResource("4_p4ty2")

[node name="entrance_physics" parent="." index="3" unique_id=1618858590]
visible = false

[node name="entrance_ray" parent="." index="4" unique_id=708281113]
visible = false

[node name="StaticBody3D" parent="entrance_ray" index="0" unique_id=711556315]
collision_layer = 2
collision_mask = 2
