[gd_scene format=3 uid="uid://wbgymum0154n"]

[ext_resource type="Script" uid="uid://dqm3dg2dbrxbu" path="res://_Scripts/Classes/Props/p/Floor.cs" id="1_areyx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k46dc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k46dc"]
metallic = 1.0
roughness = 0.46

[sub_resource type="CylinderMesh" id="CylinderMesh_7w55a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jw46"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.52

[sub_resource type="BoxShape3D" id="BoxShape3D_areyx"]
size = Vector3(0.14440918, 0.047851563, 0.14953613)

[node name="celing" type="Node3D" unique_id=649037529 node_paths=PackedStringArray("PhyCol", "RayCol")]
script = ExtResource("1_areyx")
PhyCol = NodePath("physics/CollisionShape3D")
RayCol = NodePath("ray/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1847188280]
transform = Transform3D(0.1, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 1.9774934, 0)
mesh = SubResource("CylinderMesh_k46dc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_k46dc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=4490262]
transform = Transform3D(0.849, 0, 0, 0, 0.75500005, 0, 0, 0, 0.849, 0, -0.32257843, 0)
mesh = SubResource("CylinderMesh_7w55a")
skeleton = NodePath("../s_wall_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_0jw46")

[node name="physics" type="StaticBody3D" parent="." unique_id=1970079293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="physics" unique_id=128209027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018920898, 1.9716985, -0.0018920898)
shape = SubResource("BoxShape3D_areyx")

[node name="ray" type="StaticBody3D" parent="." unique_id=965037098]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ray" unique_id=411558680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018920898, 1.9716985, -0.0018920898)
shape = SubResource("BoxShape3D_areyx")

[node name="DirectionalLight3D" type="OmniLight3D" parent="." unique_id=215563155]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0.9831438, 0)
light_energy = 0.5

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=3352931]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.9031572, 0)
shadow_enabled = true
spot_angle = 58.394913
