[gd_scene format=3 uid="uid://kmvwjfwijr4y"]

[ext_resource type="PackedScene" uid="uid://c0evkdqyjs8wy" path="res://Assets/3D/Models/Placeables/Services/self_checkout.glb" id="1_gwfbx"]
[ext_resource type="Script" uid="uid://buiuy3euf4387" path="res://_Scripts/Classes/Props/p/Checkout.cs" id="2_6upq1"]
[ext_resource type="FontFile" uid="uid://baq63qqcvy88f" path="res://Assets/UI/Fonts/Inter_18pt-Medium.ttf" id="3_2ixfa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6upq1"]
albedo_color = Color(0.8477116, 0.85055155, 0.8081559, 1)
roughness = 0.51

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp85w"]
albedo_color = Color(0.47221524, 0.47221518, 0.47221547, 1)
metallic = 0.87
metallic_specular = 0.0
roughness = 0.51

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1j1e"]
albedo_color = Color(0.18725526, 0.18725523, 0.18725523, 1)
metallic = 0.27
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snja7"]
albedo_color = Color(0.34007615, 0.34007615, 0.34007624, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1lot"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.15
roughness = 0.48

[sub_resource type="CylinderMesh" id="CylinderMesh_y6cyw"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.1
radial_segments = 50
rings = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ixfa"]
albedo_color = Color(0.40194848, 0.40194848, 0.40194848, 1)
emission_enabled = true
emission = Color(0, 0.9300265, 0.0046987166, 1)
emission_energy_multiplier = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_lm80t"]
viewport_path = NodePath("Screen/SubViewport")

[node name="self_checkout" unique_id=2111515380 node_paths=PackedStringArray("NavTarg", "_productTarg", "_display", "_light", "PhyCol", "RayCol") instance=ExtResource("1_gwfbx")]
script = ExtResource("2_6upq1")
NavTarg = NodePath("NavTarg")
_productTarg = NodePath("ProductTarg")
_display = NodePath("Screen/SubViewport/Control/Label")
_light = NodePath("IndicatiorLight")
_grandTotal = null
IsFree = null
IsFinishedPaying = null
IsQueueTarg = null
PhyCol = NodePath("self_checkout_physics/StaticBody3D/CollisionShape3D")
RayCol = NodePath("self_checkout_ray/StaticBody3D/CollisionShape3D")

[node name="self_checkout_mesh" parent="." index="0" unique_id=1846018627]
surface_material_override/0 = SubResource("StandardMaterial3D_6upq1")
surface_material_override/1 = SubResource("StandardMaterial3D_6upq1")
surface_material_override/2 = SubResource("StandardMaterial3D_lp85w")
surface_material_override/3 = SubResource("StandardMaterial3D_n1j1e")
surface_material_override/4 = SubResource("StandardMaterial3D_snja7")
surface_material_override/5 = SubResource("StandardMaterial3D_g1lot")

[node name="self_checkout_ray" parent="." index="1" unique_id=1230794934]
visible = false

[node name="StaticBody3D" parent="self_checkout_ray" index="0" unique_id=2142795695]
collision_layer = 2
collision_mask = 2

[node name="self_checkout_physics" parent="." index="2" unique_id=232136143]
visible = false

[node name="IndicatiorLight" type="MeshInstance3D" parent="." index="3" unique_id=2121159137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018601008, 0.71700954, -0.084329024)
mesh = SubResource("CylinderMesh_y6cyw")
surface_material_override/0 = SubResource("StandardMaterial3D_2ixfa")

[node name="Screen" type="Sprite3D" parent="." index="4" unique_id=930119440]
transform = Transform3D(-1.3868912e-09, -0.007822481, -1.0221994, -3.8555759e-10, 0.02813829, -0.28417274, 0.03293162, 0, -4.6376226e-08, 0.07971819, 0.66309357, 0.0464674)
flip_h = true
modulate = Color(1, 1, 1, 0.35686275)
pixel_size = 0.02
texture = SubResource("ViewportTexture_lm80t")

[node name="SubViewport" type="SubViewport" parent="Screen" index="0" unique_id=1210891199]
transparent_bg = true
size = Vector2i(212, 191)

[node name="Control" type="Control" parent="Screen/SubViewport" index="0" unique_id=921489577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Screen/SubViewport/Control" index="0" unique_id=2007839601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -89.5
offset_right = 97.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4651618, 0.9999997, 0.9968923, 1)
theme_override_fonts/font = ExtResource("3_2ixfa")
theme_override_font_sizes/font_size = 25
text = "Scan an item on the scanner to start"
autowrap_mode = 2

[node name="NavTarg" type="Node3D" parent="." index="5" unique_id=1061102893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4069031, 0, -0.0038947463)

[node name="ProductTarg" type="Node3D" parent="." index="6" unique_id=2056219373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16360593, 0.53842425, 0.06139893)
