[gd_scene format=3 uid="uid://dtmwx7ig68eac"]

[ext_resource type="PackedScene" uid="uid://cifte5jgx3pb2" path="res://Assets/3D/Models/Placeables/Walls/single_wall_1.glb" id="1_r8ftf"]
[ext_resource type="Script" uid="uid://bwfblvbt5apli" path="res://_Scripts/Classes/Props/p/Wall.cs" id="2_45h6w"]
[ext_resource type="Material" uid="uid://mjgxifv4bgou" path="res://Assets/3D/Mat/interiour.tres" id="3_45h6w"]
[ext_resource type="Material" uid="uid://dlya2fn1vwlu2" path="res://Assets/3D/Mat/seaworn_brick_orm.tres" id="3_yrgil"]
[ext_resource type="Material" uid="uid://v5h0audxdhn5" path="res://Assets/3D/Mat/interiour_highlight.tres" id="5_erig1"]

[node name="single_wall_1" unique_id=1486071958 node_paths=PackedStringArray("PhyCol", "RayCol") instance=ExtResource("1_r8ftf")]
script = ExtResource("2_45h6w")
PhyCol = NodePath("single_wall_physics/StaticBody3D/CollisionShape3D")
RayCol = NodePath("single_wall_ray/StaticBody3D/CollisionShape3D")

[node name="single_wall_physics" parent="." index="0" unique_id=1124143824]
visible = false

[node name="single_wall" parent="." index="1" unique_id=831022947]
surface_material_override/0 = ExtResource("3_yrgil")
surface_material_override/1 = ExtResource("3_45h6w")
surface_material_override/2 = ExtResource("5_erig1")

[node name="single_wall_ray" parent="." index="2" unique_id=1864289697]
visible = false

[node name="StaticBody3D" parent="single_wall_ray" index="0" unique_id=1138465638]
collision_layer = 2
collision_mask = 2
